{
  "pages": [
    "pages/main/main",
    "pages/test/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#cccccc",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "为你写诗，为你静止",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
  ,
  "sitemapLocation": "sitemap.json"
}